<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_article"
        android:title="Feed" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart"
        android:title="Home" />

    <item
        android:id="@+id/purchaseFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>